<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food design</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
       
    <div class="nav-links"> 
            <div class="nav-logo">
                    <img src="Logo project.png">
             </div>
        <ul>
           <li><a href="#">Menu</a></li>
           <li><a href="#">Horraire</a></li>
           <li><a href="#">service</a></li>
        </ul>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-4 item 1">
                        <div class="card">
                            <div class="card-head"><a href="#"><img src="taco-4-1800x1100.jpg" alt="" class="img-fluid card-img"></a>
                              </div>
                                 <div class="card-body text-center">
                                    <h4 class="title">Tacos</h4>
                                    <h5>Spécialité Mexicain</h5>
                                </div>
                            </div>
                        </div>
                    <div class="col-lg-4 item 2">
                        <div class="card">
                            <div class="card-head"><a href="#"><img src="brochette-grillee.jpg" alt="" class="img-fluid card-img"></a>
                              </div>
                                  <div class="card-body text-center">
                                    <h4 class="title">Brochettes et Saucisses</h4>
                                    <h5>Spécialité Maison</h5>
                                </div>
                            </div>
                        </div>
                    <div class="col-lg-4 item 3">
                        <div class="card">
                            <div class="card-head"><a href="#"><img src="15016336_1155261504562629_6313077702054061364_o.jpg" alt="" class="img-fluid card-img"></a> 
                              </div>
                                  <div class="card-body text-center">
                                    <h4 class="title">Pizza</h4>
                                    <h5>A emporter ou sur place</h5>
                                  </div>
                                </div>
                            </div>
                    <div class="col-lg-4 item 4">
                        <div class="card">
                            <div class="card-head"><a href="#"><img src="B9712402781Z.1_20170622225714_000+G059AF249.1-0.jpg" alt="" class="img-fluid card-img"></a>
                                </div>
                                  <div class="card-body text-center">
                                    <h4 class="title">Frittes</h4>
                                    <h5>A emporter ou sur place</h5>
                                </div>
                            </div>
                        </div>
                    <div class="col-lg-4 item 5">
                        <div class="card">
                            <div class="card-head">
                                <a href="#"><img src="E78EFE14-DDDD-4675-BB94-9927D9E92AF7.jpg" alt="" class="img-fluid card-img"></a>
                                   </div>
                                   <div class="card-body text-center">
                                    <h4 class="title">Poulet Rotis</h4>
                                    <h5>Spécialité Maison</h5>
                                </div>
                            </div>
                        </div>
                    <div class="col-lg-4 item 6">
                        <div class="card">
                            <div class="card-head"><a href="#"><img src="894904_172714642881002_1506731286_o.jpg" alt="" class="img-fluid card-img"></a>
                                </div>
                                <div class="card-body text-center">
                                    <h4 class="title">Hamburger</h4>
                                    <h5>A empoter ou sur place</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="isotope.min.js"></script>
<script src="script.js"></script>  
</body>
</html>