html,body{
    margin: 0;
    padding: 0;
    margin-top: 8px;
}
.nav-logo img{
    width: 250px;
    margin-left: 95px;
    margin-bottom: 20px;
}

.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background:  rgb(206, 16, 16);
    display: block;
    margin: auto;
    transition: .5s;
}
.nav-links ul li:hover::after{
    width: 80%;
}
.nav-links ul {
    float: right;
    list-style-type: none;
    margin-top: -90px;
    margin-bottom: 35px;
    margin-right: 70px;
}
.nav-links ul li {
    display: inline-block;
}
.nav-links ul li a {
    text-decoration: none;
    color: rgb(206, 16, 16);
    padding: 5px 20px;
    transition: 0.6% ease;
    font-size: 25px;
    
}

.card{
    position: relative;
    margin-bottom: 50px;
    color: #000;
    border-radius: 15px;
    border: 1px solid rgb(160, 152, 152);
    background-color: rgb(255, 255, 255);
    box-shadow: -7px -7px 17px rgb(243,243,243),7px 7px 17px rgb(128,128,128);
}

.card-head{
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}


.card-body{
    padding-top: 10px;
    padding-bottom: 10px;
}

h4.title{
    color: #434e5e;
    font-size: 1.2rem;
    margin-bottom: 0;
}

